#DEV
NODE_ENV=DEV
PORT_SOCKET=5001
APP_NAME=Training
APP_KEY=fvaXCSbVfEx9oiFL

#DB MongoDB
PORT_MG=27017
DB_HOST_CHAT=localhost
DB_NAME_CHAT=training_2019

#DB SQL
PORT=3010
DB_NAME=intern_2019
DB_CLIENT=mysql
DB_USERNAME=root
DB_PASSWORD=1
DB_HOST=localhost

#hash
USER_PASSWORD_SALT_ROUNDS=12

#encode
ENCODE_KEY=intern_2019

